language: php
sudo: false

matrix:
  fast_finish: true
  include:
    - dist: precise
      php: "5.3"
    - dist: precise
      php: "5.4"
    - dist: precise
      php: "5.5"
    - dist: precise
      php: "5.6"
    - php: "7.0"
    - php: "7.1"
    - php: "7.2"
    - php: "nightly"
    - php: "hhvm"
    - php: "master"
  allow_failures:
    - php: "hhvm"
    - php: "master"

install:
    - composer self-update
    - composer update

script:
    - ./phpunit.sh
